# RelatoriosClinicos

./: Index.cshtml  README.md  my_teste.html
SistemaClinicaRelatorio/src/SistemaClinicaRelatorio.Application.Service/: SistemaClinicaRelatorio.Application.Service.csproj
SistemaClinicaRelatorio/src/SistemaClinicaRelatorio.Application.Service/DTOs/: DoctorQueryReportDTO.cs  MonthQueriesReportDTO.cs  PacientReportDTO.cs
SistemaClinicaRelatorio/src/SistemaClinicaRelatorio.Application.Service/Services/: DoctorQueryReportService.cs  DoctorService.cs  MonthQueriesReportService.cs  PatientReportService.cs
SistemaClinicaRelatorio/src/SistemaClinicaRelatorio.Web/: Program.cs  SistemaClinicaRelatorio.Web.csproj
SistemaClinicaRelatorio/src/SistemaClinicaRelatorio.Web/Controllers/: DoctorQueryReportController.cs  HomeController.cs  MonthQueriesReportController.cs  PacientReportController.cs  PatientReportController.cs  ReportsController.cs
SistemaClinicaRelatorio/src/SistemaClinicaRelatorio.Web/DTOs/: DoctorQueryReportDTOcs.cs  MonthQueriesReportDTO.cs  PacientReportDTO.cs
SistemaClinicaRelatorio/src/SistemaClinicaRelatorio.Web/Models/: ErrorViewModel.cs
SistemaClinicaRelatorio/src/SistemaClinicaRelatorio.Web/Properties/: launchSettings.json
SistemaClinicaRelatorio/src/SistemaClinicaRelatorio.Web/Views/: _ViewImports.cshtml
SistemaClinicaRelatorio/src/SistemaClinicaRelatorio.Web/Views/Doctor/: Index.cshtml
SistemaClinicaRelatorio/src/SistemaClinicaRelatorio.Web/Views/DoctorQueryReport/: Index.cshtml
SistemaClinicaRelatorio/src/SistemaClinicaRelatorio.Web/Views/MonthQueriesReport/: Index.cshtml
(+104 files in other folders)
